PORT= 3000

DATABASE_URL=  mongodb+srv://leducdung:1@uploads.epnvd.mongodb.net/homemarket?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 382903466562-bqo5srnoltamhf8jlcffnjm8o6injcat.apps.googleusercontent.com
GOOGLE_SECRET = M3Hs43-y0Sy6e67uAK2HkWHK

YOUR_PORT= 3000

NODE_OPTIONS="--max-old-space-size=8192"